# External PostgreSQL URL (host machine)
DATABASE_URL=postgresql://postgres:081e547e37a0f121dbed1c930171365d@localhost:5432/sciblock_v1
EXTERNAL_DATABASE_URL=postgresql://postgres:081e547e37a0f121dbed1c930171365d@localhost:5432/sciblock_v1

# Public frontend URL port, mapped to nginx container port 80
FRONTEND_PORT=22333

# Public backend URL port
BACKEND_PORT=8080

# Internal Go API port (inside backend container)
GO_PORT=8082

# Shared JWT secret for Go + Express
JWT_SECRET=sciblock-jwt-dev-secret-change-me

# Admin route secret used by /api/admin/*
ADMIN_SECRET=sciblock-admin-dev-secret-change-me

# Optional runtime settings
ENV=development
NODE_ENV=production
CORS_ORIGINS=

# Deployment settings
# HEALTH_CHECK_TIMEOUT=30
