# Production env file (used by docker-compose.production.yml)
# IMPORTANT: replace all CHANGE_ME values before deployment.

DATABASE_URL=postgresql://sciblock:CHANGE_ME@127.0.0.1:5432/sciblock

FRONTEND_PORT=22333
BACKEND_PORT=8080
GO_PORT=8082

JWT_SECRET=CHANGE_ME_USE_LONG_RANDOM
ADMIN_SECRET=CHANGE_ME_USE_LONG_RANDOM
CORS_ORIGINS=https://CHANGE_ME_DOMAIN

ENV=production
NODE_ENV=production

# Keep false in production unless you know what you are doing.
AUTO_MIGRATE=false
RUN_MIGRATIONS=true
RUN_BOOTSTRAP_SQL=true
RUN_SEED=false
DB_REWRITE_LOCALHOST=true
